# spring-boot-redis-demo

./: README.md  pom.xml
src/main/java/io/github/springbootredisinit/: App.java
src/main/java/io/github/springbootredisinit/config/: RedisConfig.java
src/main/java/io/github/springbootredisinit/controllers/: RedisController.java
src/main/java/io/github/springbootredisinit/models/: Student.java
src/main/java/io/github/springbootredisinit/services/: RedisService.java
src/main/resources/: application.properties
src/test/java/io/github/springbootredisinit/: SpringBootRedisInitApplicationTests.java
